<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | IP Address Tracker</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <style>
    html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 70vh;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
      z-index: -1;
		}

    .header {
      height: 30vh;
      width: 100%;
      background: url("images/pattern-bg-desktop.png");
    }

    .floating {
      padding: 24px;
      position: fixed;
      text-align: center;
      width: 100%;
    }

    h1 {
      color: white;
      font-size: 22px;
    }

    input {
      height: 36px;
      width: 320px;
      border-radius: 8px 0 0 8px;
      border-color: transparent;
      padding-left: 12px;
    }

    button {
      height: 36px;
      width: 36px;
      border-radius: 0 8px 8px 0;
      border-color: transparent;
      background-color: black;
      margin-left: -4px;
    }

    .address-infos {
      display: flex;
      background-color: white;
      border-radius: 8px;
      height: 72px;
      width: 60%;
      margin: 48px auto;
      padding: 24px 0;
    }
    .address-info {
      flex: 1;
      border-right: 1px solid #ccc;
    }

    .title {
      font-weight: 700;
      font-size: 12px;
      color: hsl(0, 0%, 59%);
      margin-bottom: 8px;
    }

    .description {
      font-size: 22px;
      color: hsl(0, 0%, 17%);
    }

    span {
      display: block;
    }
  </style>
<body>
  <main>
    <div class="floating">
      <h1>IP ADDRESS TRACKER</h1>

      <form action="">
        <input type="text" name="ip" id="ip">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14"><path fill="none" stroke="#FFF" stroke-width="3" d="M2 1l6 6-6 6"/></svg>
        </button>
      </form>

      <div id="container-address" class="address-infos">
        
      </div>
    </div>

    <div class="header"></div>
    <div id="map"></div>
  </main>

  <script src="js/SearchIp.js"></script>
  <script src="js/SaidaDadosView.js"></script>
  <script src="js/Controller.js"></script>

  <script>
    let controller = new Controller();
  </script>
</body>
</html>